Madagascar
Nigeria
United_Kingdom
Wallis and Futuna
Georgia
Guyana
Iceland
Cameroon
Sweden
Costa Rica
Côte d’Ivoire
Burkina Faso
Ukraine
Gabon
Sri_Lanka
Guinea-Bissau
Bhutan
Dominica
Gibraltar
Estonia
Brunei
Falkland_Islands_(Malvinas)
Senegal
Canada
Brazil
Kuwait
Czechia
Isle_of_Man
Poland
Turks and Caicos Islands
Somalia
Congo
Grenada
Saint Pierre and Miquelon
New_Zealand
Saudi_Arabia
Saudi Arabia
Réunion
Colombia
Mayotte
Romania
Marshall Islands
Myanmar
Antigua and Barbuda
Faroe Islands
Saint Helena, Ascension and Tristan da Cunha
Sierra Leone
British Indian Ocean Territory
French Polynesia
Luxembourg
New_Caledonia
Cape_Verde
Honduras
Chile
Qatar
Haiti
Costa_Rica
Togo
Moldova
Worldwide
Bonaire
Belarus
Guinea
Italy
Chad
Bosnia_and_Herzegovina
El_Salvador
Cote_dIvoire
Jersey
Syria
Timor-Leste
Saint Barthélemy
India
San_Marino
Democratic_Republic_of_the_Congo
Marshall_Islands
Tanzania
Finland
Latvia
Cuba
Philippines
Niger
El Salvador
French Guiana
Tonga
Spain
Cases_on_an_international_conveyance_Japan
South_Sudan
Panama
Belgium
French_Polynesia
South_Africa
Serbia
Belize
Saint Vincent and the Grenadines
Peru
Venezuela
Indonesia
Bolivia
Lebanon
Austria
North_Macedonia
Macao SAR
French-Martinique
Sri Lanka
British Virgin Islands
Monaco
Congo (DRC)
Singapore
Republic of the Congo
Norway
Cook Islands
Northern_Mariana_Islands
Dominican Republic
Dominican_Republic
Tajikistan
Switzerland
Taiwan
United Arab Emirates
Timor_Leste
Northern Mariana Islands
Equatorial_Guinea
United_States_of_America
U.S. Virgin Islands
São Tomé and Príncipe
Paraguay
Mauritius
Western_Sahara
Bahrain
French-Guadeloupe
Uzbekistan
Palau
Comoros
Sudan
South Sudan
St Kitts and Nevis
Turkey
Uganda
Kenya
Slovenia
Saint Lucia
Antigua_and_Barbuda
Bahamas
Burundi
Saba
Mozambique
South Africa
Federated States of Micronesia
United_Arab_Emirates
Antarctica
South_Korea
American Samoa
Jordan
Rwanda
Guernsey
St Marten
Ghana
Slovakia
Holy_See
Burkina_Faso
Namibia
Montserrat
Curaçao
Central_African_Republic
Bulgaria
Guinea_Bissau
Nepal
Thailand
Afghanistan
Saint Martin
Benin
United States
New Zealand
Morocco
Sint_Maarten
Russia
Cayman Islands
Vatican City
Maldives
Sierra_Leone
Montenegro
North Macedonia
Equatorial Guinea
Guatemala
Uruguay
Pakistan
Mexico
Andorra
Botswana
Papua_New_Guinea
Palestine
Oman
Bosnia and Herzegovina
Ethiopia
Saint_Kitts_and_Nevis
Zimbabwe
Bonaire, Saint Eustatius and Saba
Malaysia
Papua New Guinea
Guadeloupe
Isle of Man
Falkland Islands
Kazakhstan
Bermuda
Mauritania
Fiji
Japan
West Bank
Cabo Verde
Gambia
Saint_Vincent_and_the_Grenadines
Denmark
Jamaica
Seychelles
United_Republic_of_Tanzania
Eritrea
Faroe_Islands
US Virgin Islands
France
Solomon_Islands
United Kingdom
Netherlands
Libya
New Caledonia
Saint_Lucia
Bangladesh
Albania
United_States_Virgin_Islands
Zambia
Turks_and_Caicos_islands
Liechtenstein
Iraq
Greece
Ireland
Kyrgyzstan
Suriname
Croatia
Ecuador
Guam
Brunei_Darussalam
Argentina
Mali
Central African Republic
Malta
China
Tunisia
Algeria
South Korea
The Gambia
Djibouti
Kiribati
Israel
Hong Kong SAR
Azerbaijan
San Marino
Germany
St Vincent and the Grenadines
Anguilla
Aruba
Gaza Strip
Sao_Tome_and_Principe
Greenland
Mongolia
Puerto_Rico
Armenia
Australia
Hungary
Solomon Islands
Egypt
Vietnam
Malawi
Samoa
Cambodia
China (mainland)
Côte d'Ivoire
Barbados
Trinidad and Tobago
Angola
Kosovo
Puerto Rico
Portugal
Lithuania
British_Virgin_Islands
Iran
Yemen
Trinidad_and_Tobago
Cayman_Islands
Nicaragua
Cyprus
Laos
Eswatini
Lesotho
Wallis_and_Futuna
Vanuatu
Martinique
Liberia