ROU
PNG
CRI
MMR
ITA
MDV
MRT
DNK
PRY
TZA
MAR
EGY
AFG
CUB
HUN
GNB
MYT
SLB
AUS
GEO
LAO
ECU
BRB
ATG
RUS
MLI
SLV
GRD
BLZ
ARE
AIA
BGR
AND
NCL
GHA
MDA
CPV
SWE
SUR
MOZ
YEM
CUW
HKG
COM
CYP
JEY
SVN
FRO
BHS
ETH
JPN
MCO
EST
KIR
BHR
TUR
GUM
BDI
BEN
TCA
SVK
NLD
LBR
COK
SWZ
AUT
GUF
BGD
VGB
KAZ
CMR
ALB
CIV
HRV
MSR
BRN
PHL
SAU
XSA
GBR
GNQ
CZE
SRB
BFA
ZAF
BWA
CAN
TON
BRA
DJI
ESP
CYM
URY
FRA
SMR
STP
BMU
NIC
NER
KNA
USA
HTI
PER
UGA
SYC
BTN
NPL
TTO
KHM
ARG
AZE
VEN
DMA
VCT
MUS
GIB
TGO
DEU
LBN
BOL
TUN
MSF
IRQ
BEL
LUX
CHL
MTQ
DOM
MNG
VIR
JAM
WSM
LKA
FLK
MLT
GTM
SOM
MKD
PLW
ISL
PAK
MNE
GAB
ARM
JOR
GLP
LVA
MHL
OMN
BLM
MAF
KWT
SDN
TJK
KEN
PRT
MEX
COD
POL
GIN
PYF
NAM
ISR
THA
COG
CHE
SPM
PSE
GMB
MDG
IMN
SSD
ERI
XKX
IOT
GRL
IDN
QAT
TLS
NZL
TWN
MYS
UKR
HND
XKS
AGO
LIE
GRC
BIH
LBY
PRI
LTU
COL
ZMB
CHN
ESH
LSO
VNM
IND
VUT
DZA
TCD
SEN
KGZ
ZWE
XXG
UZB
GUY
GGY
BLR
MAC
PAN
RWA
KOR
REU
ABW
BES
SGP
IRN
IRL
ATA
WLF
FJI
SLE
VAT
FIN
SXM
NGA
NOR
ASM
MWI
SYR
LCA
MNP
CAF